\relax 
\emailauthor{fonseca.i.otavio@ntnu.no}{Otavio Fonseca Ivo\corref {cor1} }
\emailauthor{lars.imsland@ntnu.no}{Lars Struen Imsland }
\Newlabel{cor1}{1}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Zhou2019}
\citation{}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Statement}{2}{}\protected@file@percent }
\newlabel{dae:continuous}{{1}{2}}
\newlabel{dae:dynamic}{{1a}{2}}
\newlabel{dae:algebraic}{{1b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nodes - Mathematical representation}{3}{}\protected@file@percent }
\newlabel{tank:mass_balance}{{6a}{4}}
\newlabel{junction:mass_balance}{{6b}{4}}
\newlabel{source_sink:mass_balance}{{6c}{4}}
\newlabel{tank:hydraulic_head}{{7a}{4}}
\newlabel{non-tank:hydraulic_head}{{7b}{4}}
\newlabel{well:IPR}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arcs - Mathematical representation}{5}{}\protected@file@percent }
\newlabel{pipeline_valve:hydraulic_head_balance}{{13a}{5}}
\newlabel{pumps:hydraulic_head_balance}{{13b}{5}}
\citation{Gleixner2012}
\citation{Fisher2005}
\citation{Shankar2016}
\newlabel{pipeline:hazen_william}{{14}{6}}
\newlabel{valve:hydraulic_loss}{{15}{6}}
\newlabel{FSP:QH}{{16a}{6}}
\newlabel{FSP:QW}{{16b}{6}}
\newlabel{VSP:QH}{{17a}{6}}
\newlabel{VSP:QW}{{17b}{6}}
\citation{Barringer2003}
\newlabel{VSP:Qeta}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective}{7}{}\protected@file@percent }
\newlabel{obj:revenue_total}{{24}{8}}
\newlabel{obj:opex}{{26}{8}}
\newlabel{efficiency_operation}{{28}{8}}
\newlabel{long_term}{{29}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control structure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Valve model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pump selection}{10}{}\protected@file@percent }
\newlabel{VSP_H_bounds}{{47a}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pumping train}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Pumps formulation}{11}{}\protected@file@percent }
\newlabel{eq:FSP}{{49}{11}}
\newlabel{eq:FSP:energy_balance}{{49a}{11}}
\newlabel{eq:FSP:QH}{{49b}{11}}
\newlabel{eq:FSP:hydraulic_power}{{49c}{11}}
\newlabel{eq:FSP_int}{{50}{11}}
\newlabel{eq:FSP_on/off:energy_balance}{{50a}{11}}
\newlabel{eq:FSP_on/off:QH}{{50b}{11}}
\newlabel{eq:FSP_on/off:hydraulic_power}{{50c}{11}}
\newlabel{eq:FSP_qbounds}{{50e}{11}}
\newlabel{eq:FSP_checkbounds}{{50f}{11}}
\newlabel{eq:FSP_hydraulic_balance}{{51b}{12}}
\newlabel{eq:vsp}{{52}{12}}
\newlabel{eq:VSP_int}{{53}{13}}
\newlabel{eq:VSP_Hgub}{{54c}{13}}
\newlabel{eq:VSP_Hglb}{{54d}{13}}
\newlabel{eq:VSP_Hbound}{{54h}{13}}
\newlabel{eq:VSP_qbound}{{54i}{13}}
\newlabel{eq:matrix_jac}{{60}{14}}
\newlabel{eq:matrix_jac_q0}{{61}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Mass balance and SOS 1}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Branch and bound}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Model - Fixed-speed pump}{17}{}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{library}
\gdef \@abspage@last{18}
